# MutilScrollLayout

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenhua/mutilscrolllayout/: MainActivity.java
app/src/main/java/com/zhenhua/mutilscrolllayout/adapter/: GalleryAdapter.java  ModuleAdapter.java  MyAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/zhenhua/mutilscrolllayout/bean/: ModuleItem.java
app/src/main/java/com/zhenhua/mutilscrolllayout/fragment/: MyFragment.java
app/src/main/java/com/zhenhua/mutilscrolllayout/widget/: CircleImageView.java
app/src/main/res/drawable/: bt_rectangle_shape_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  gallery_item.xml  layout_search.xml  list_item.xml  list_item_module.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
