<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/search_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5">

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp">



            <TextView
                android:id="@+id/search_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="11.5dp"
                android:gravity="center"
                android:text="这是标题"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/search_iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_message"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_ll_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="49dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bt_rectangle_shape_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_search" />

            <TextView
                android:id="@+id/search_tv_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:gravity="center_vertical|center_horizontal"
                android:hint="这是搜索框"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>